{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Proyecto c45:\
\
Paso 1 :\
Leer todos los registro de la tabla.\
Ver la clase principal que defines los \'93si\'94 y los \'93no\'94 y contar cuantos \'93si\'94 y cuantos \'93no\'94\
Sacar la antropia global de la Clase: con la formula, sustituir el total (14 abajo) y los \'93si\'94 arriba y los \'93no\'94 arriba al final.\
-Sacar los Si y los No de cada tipo de la primera columna y sustituir en la formula. El resultado de cada tipo de la columna 1 se multiplica por el resultado de el primer tipo / el total de registros (5 sunny entre los 14)\
-Si un tipo tiene 0 Si o 0 No el resultado siempre ser\'e1 0\
-El resultado de todos los tipos de la columna 1 (sunny rainy etc) se suman y se guardar para comparar el resultado con la siguiente columna haciendo los mismos procedimientos para sumar los resultados de la columna 2 y as\'ed sucesivamente.\
-Sacar la ganadora de cada columna restando la entropia global menos el resultado de la suma de la primera columna (Outlook)\
-En el ejemplo se puso overcast directo con SI en el \'e1rbol porque todas las de overcast son SI, no hay ning\'fan NO.\
-En la segunda vuelta sacar la global pero del siguiente Outlook, puede ser cualquiera (se tomo sunny como ejemplo para la siguiente global) y se sacaron los mismos procedimientos para las siguientes columnas.\
-Repetir el mismo proceso para la siguiente global de Rain. Fin :)\
}